<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SqliteExperiment.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="testDBConnStr" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source=G:\docs-trunk\VS.NET2008\SqliteExperiment\SqliteExperiment\testDB.s3db;datetimeformat=Ticks&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SQLite&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=G:\docs-trunk\VS.NET2008\SqliteExperiment\SqliteExperiment\testDB.s3db;datetimeformat=Ticks</Value>
    </Setting>
  </Settings>
</SettingsFile>