"General"
{
"ProjectIdGuid" = "{EB7530DD-12F5-4C51-9E00-0B32FB412865}"
}
"Configurations"
{
    "Debug|Win32"
    {
    "ProjectType" = "WINEXE"
    "OptLevel" = "3"
    "StrongNamingLevel" = "None"
    "OutputPath" = ""
    "SearchPath" = ""
    "StrongNameFile" = ""
    "OutputBase" = ""
    "CustomCommandLine" = ""
    "CustomCompiler" = ""
    "DebugCheck" = "TRUE"
    "CustomCompilationCheck" = "FALSE"
    "DebugStartMode" = "0"
    "StartApp" = ""
    "StartAppPath" = ""
    "CustomStartupArguments" = ""
    }
    "Release|Win32"
    {
    "ProjectType" = "EXE"
    "OptLevel" = "3"
    "StrongNamingLevel" = "None"
    "OutputPath" = ""
    "SearchPath" = ""
    "StrongNameFile" = ""
    "OutputBase" = ""
    "CustomCommandLine" = ""
    "CustomCompiler" = ""
    "DebugCheck" = "FALSE"
    "CustomCompilationCheck" = "FALSE"
    "DebugStartMode" = "0"
    "StartApp" = ""
    "StartAppPath" = ""
    "CustomStartupArguments" = ""
    }
}
"Files"
{
    "showimg.fs"
    {
    "ProjRelPath" = "T"
    }
    "helloworld.fs"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
