<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>KNucleotideFastaBench.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>1000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>KNucleotideFastaBench\obj\Release\KNucleotideFastaBench.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>KNucleotideFastaBench\bin\Release\KNucleotideFastaBench.exe</ExecutablePath>
      <StartupDirectory>KNucleotideFastaBench\bin\Release\</StartupDirectory>
      <Arguments>..\..\knucleotide-input.txt.big</Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{3E5DF1EA-62D2-4098-875E-2BF36AE8A0BD}|KNucleotideFastaBench\KNucleotideFastaBench.csproj</ProjRef>
      <ProjPath>KNucleotideFastaBench\KNucleotideFastaBench.csproj</ProjPath>
      <ProjName>KNucleotideFastaBench</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>KNucleotideFastaBench130204(1).vsp</Path>
    </Report>
    <Report>
      <Path>KNucleotideFastaBench130204(2).vsp</Path>
    </Report>
    <Report>
      <Path>KNucleotideFastaBench130204(3).vsp</Path>
    </Report>
    <Report>
      <Path>KNucleotideFastaBench130204(4).vsp</Path>
    </Report>
    <Report>
      <Path>KNucleotideFastaBench130205.vsp</Path>
    </Report>
    <Report>
      <Path>KNucleotideFastaBench130205(1).vsp</Path>
    </Report>
    <Report>
      <Path>KNucleotideFastaBench130214.vsp</Path>
    </Report>
    <Report>
      <Path>KNucleotideFastaBench130214(1).vsp</Path>
    </Report>
    <Report>
      <Path>KNucleotideFastaBench130214(2).vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{3E5DF1EA-62D2-4098-875E-2BF36AE8A0BD}|KNucleotideFastaBench\KNucleotideFastaBench.csproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>