# general-programs

./: .editorconfig  .gitignore  .hgignore  VsMacroForCodingStyle.txt  resharperStyle.xml
1990s/: GRPH_13H.CPP  MAIN.CPP
2009-old/HwrSplitter/HwrLib/: AllSymbolClasses.cpp  AllSymbolClasses.h  CombinedFeatureDistribution.cpp  CombinedFeatureDistribution.h  EdgeFollow.cpp  EdgeFollow.h  FeatureDistribution.cpp  FeatureDistribution.h  HwrConfig.h  HwrLib.vcxproj  Levenshtein.cpp  LogNumber.h  LxjConvert.cpp  SuffixTree.cpp  SymbolClass.cpp  SymbolClass.h  WordSplitSolver.cpp  WordSplitSolver.h  drawing.cpp  envelopes.cpp  features.cpp  featurevector.cpp  matrix.cpp  pamImage.cpp  preprocess.cpp  randHelper.h  segmentation.cpp  single_features.cpp  skeleton.cpp  stdafx.cpp  stdafx.h  transformations.cpp
2009-old/HwrSplitter/HwrLib/feature/: features.h  featurevector.h  matrix.h
2009-old/HwrSplitter/HwrLib/image/: drawing.h  envelopes.h  histograms.h  pamImage.h  preprocess.h  segmentation.h  skeleton.h  transformations.h
2009-old/HwrSplitter/HwrLib/util/: Levenshtein.h  LxjConvert.h  SuffixTree.h  for_each.hpp  util.h
CsHtmlDsl_HtmlGenerator/: BuildHElem.cs  BuildHFragment.cs  ChildElemFactory.cs  ChildFactory.cs  Elem.cs  Experiment.cs  HAttr.cs  HElem.cs  HElemBuilderBase.cs  HElemLambaGen.cs  HFragment.cs  HNode.cs  HText.cs  HtmlGenerator.csproj  Program.cs  SList.cs  SListHelpers.cs
EmnExtensions/: F.cs  (+10 more)
EmnExtensionsTest/: EmnExtensionsTest.csproj  LowPriorityTaskSchedulerTest.cs  QuickSelectTest.cs  SortedUnionTest.cs
EmnExtensionsWpf/: AutoHistogram.xaml  AutoHistogram.xaml.cs  ByteArrayConverter.cs  ColorConversion.cs  ColorMapLegend.xaml  ColorMapLegend.xaml.cs  Colormaps.cs  DispatcherFactory.cs  DispatcherUtils.cs  DynamicBitmap.cs  EmnExtensionsWpf.csproj  Graph2DControl.cs  GraphControl.cs  GraphDrawingControl.cs  GraphGeometryControl.cs  GraphRandomPen.cs  GraphUtils.cs  LogControl.cs  PlotControl.xaml  PlotControl.xaml.cs  SimpleGraph.xaml  SimpleGraph.xaml.cs  TickedLegendControl.cs  WpfTools.cs  testheap.linq
EmnExtensionsWpf/OldGraph/: ColorMapLegend.xaml  ColorMapLegend.xaml.cs  Graph2DControl.cs  GraphControl.cs  GraphDrawingControl.cs  GraphGeometryControl.cs  GraphRandomPen.cs  GraphUtils.cs  GraphableBitmap.cs  GraphableBitmapDelegate.cs  GraphableData.cs  GraphableDrawing.cs  GraphableGeometry.cs  GraphablePixelScatterPlot.cs  GraphableResizeableBitmap.cs  PlotControl.xaml  PlotControl.xaml.cs  SimpleGraph.xaml  SimpleGraph.xaml.cs  TickedLegendControl.cs  WpfTools.cs
EmnExtensionsWpf/Plot/: BasePlotData.cs  DataRange.cs  DimensionBounds.cs  DimensionMargins.cs  GraphChange.cs  GraphChangeEffects.cs  GraphDisplayControl.cs  GraphableBitmap.cs  GraphableBitmapDelegate.cs  GraphableData.cs  GraphableDrawing.cs  GraphableGeometry.cs  GraphablePixelScatterPlot.cs  GraphableResizeableBitmap.cs  IPlot.cs  IPlotControl.cs  IPlotView.cs  IPlotViz.cs  IVizEngine.cs  LabelledPoint.cs  NewPlotControl.xaml  NewPlotControl.xaml.cs  PlotControl.xaml  PlotControl.xaml.cs  PlotData.cs  PlotDataBase.cs  PlotMetaData.cs  PlotViz.cs  PlotVizException.cs  PlotWithViz.cs  TickedAxis.cs  TickedLegend.cs  VizDelegateBitmap.cs  VizDrawing.cs  VizDynamicBitmap.cs  VizEngineWrapper.cs  VizGeometry.cs  VizNone.cs  VizPixelScatterBitmap.cs
EmnExtensionsWpf/Plot/VizEngines/: PlotVizBase.cs  PlotVizDynamic.cs  PlotVizException.cs  PlotVizTransform.cs  VizDataRange.cs  VizDelegateBitmap.cs  VizDrawing.cs  VizDynamicBitmap.cs  VizGeometry.cs  VizLineSegments.cs  VizMapped.cs  VizNone.cs  VizPixelScatter.cs  VizPixelScatterBitmap.cs  VizPixelScatterGeom.cs  VizPixelScatterSmart.cs  VizPointCloudBitmap.cs  VizTransformed.cs
EmnExtensionsWpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
EmnExtensionsWpf/Themes/: Generic.xaml
EmnExtensionsWpf/WpfTools/: AsFrozen.cs  MakeDistributedColors.cs  PrintXps.cs  StartNewDispatcher.cs
LvqEmn/LvqGui/: App.xaml  App.xaml.cs  AppSettings.xaml  AppSettings.xaml.cs  AppSettingsValues.cs  CloneableAs.cs  CreateDataSet.xaml  CreateDataSet.xaml.cs  CreateDataSetStar.xaml  CreateDataSetStar.xaml.cs  CreateDataSetStarValues.cs  CreateDataSetValues.cs  CreateGaussianCloud.cs  CreateGaussianCloudsDataset.xaml  CreateGaussianCloudsDataset.xaml.cs  CreateGaussianCloudsDatasetValues.cs  CreateLvqModel.xaml  CreateLvqModel.xaml.cs  CreateLvqModelValues.cs  CreateStarDataset.xaml  CreateStarDataset.xaml.cs  CreateStarDatasetValues.cs  DataSetLoader.cs  DataVerifiers.cs  DatasetResults.cs  GaussianCloudDatasetSettings.cs  GaussianCloudSettings.cs  HexConverter.cs  IHasSeed.cs  LVQeamon.csproj  LoadDataSet.xaml  LoadDataSet.xaml.cs  LoadDataSetValues.cs  LrAndError.cs  LrGuesser.cs  LrOptimizationResult.cs  LrOptimizationResults.cs  LrOptimizer.cs  LvqGui.csproj  LvqModels.cs  (+24 more)
LvqEmn/LvqGui/CoreGui/: App.xaml  App.xaml.cs  AppSettings.xaml  AppSettings.xaml.cs  LvqWindow.xaml  LvqWindow.xaml.cs  LvqWindowValues.cs  TrainingControl.xaml  TrainingControl.xaml.cs  TrainingControlValues.cs
LvqEmn/LvqGui/CreatorGui/: Cloneable.cs  CreateDataset.cs  CreateGaussianCloudsDataset.xaml  CreateGaussianCloudsDataset.xaml.cs  CreateGaussianCloudsDatasetValues.cs  CreateLvqModel.xaml  CreateLvqModel.xaml.cs  CreateLvqModelValues.cs  CreateStarDataset.xaml  CreateStarDataset.xaml.cs  CreateStarDatasetValues.cs  GaussianCloudSettings.cs  LoadDataset.xaml  LoadDataset.xaml.cs  LoadDatasetImpl.cs  LoadDatasetValues.cs  SeedHelpers.cs  ShorthandHelper.cs  StarSettings.cs
LvqEmn/LvqGui/LvqPlotting/: LvqMultiModel.cs  LvqStatName.cs  LvqStatPlotFactory.cs  LvqStatPlots.cs  LvqStatPlotsContainer.cs  StatisticsViewMode.cs
LvqEmn/LvqGui/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
LvqEmn/ResultsAnalysis/: ErrorCorrelations.fs  GeneralHelpers.fs  GeneralSettings.fs  HeuristicAnalysis.fs  LatexOverallErrorTables.fs  LatexifyCompareMethods.fs  LatexifyResults.fs  LrOptResults.fs  LvqRunAnalysis.fs  ModelSettings.fs  OptimalLrSearch.fs  Program.fs  ResultAnalysis.fs  ResultParsing.fs  ResultsAnalysis.fsproj  Utils.fs
(+1397 files in other folders)
