<?xml version="1.0" encoding="utf-8"?>
<ordesignerObjectsDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="DataClasses">
  <DataContextMoniker Name="/DataClassesDataContext" />
  <nestedChildShapes>
    <classShape Id="c06465ae-1930-46c5-970c-4a09b867799c" absoluteBounds="7.375, 2.625, 2, 1.4248478190104168">
      <DataClassMoniker Name="/DataClassesDataContext/StoredSpelllist" />
      <nestedChildShapes>
        <elementListCompartment Id="f0111e1f-da97-4774-94c8-7257d07c151f" absoluteBounds="7.39, 3.085, 1.9700000000000002, 0.86484781901041674" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
  </nestedChildShapes>
</ordesignerObjectsDiagram>