<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="Stylesheet" href="css/jplayer-skin.css" type="text/css" />
    <style type="text/css">
        .OptionsBuilder-uninitialized
        {
            display: none;
        }
        .deleteButton
        {
            color: Red;
            font-weight: bold;
            float: right;
            padding: 0 0.5em;
            background: #ccc;
            font-style: normal;
        }
        
#optionsBox 
{
    max-width:33em;
    padding:0.5em;
    margin:0.5em;
    border:1px solid #e2eeea;
}
#optionsBox table 
{
    font-size:10pt;
}

.jp-playlist ul li
{
    pointer:cursor;
}

body
{
    font-family: Segoe UI, Lucida Sans Unicode, Lucida Grande, Arial, Sans-Serif;
    font-size: 12pt;
}

    </style>
</head>
<body>
    <fieldset id="optionsBox" class="OptionsBuilder-uninitialized">
        <legend>Options</legend>
    </fieldset>
    <div class="jp-playlist-player">
        <div class="jp-interface">
            <ul class="jp-controls">
                <li id="jplayer_previous" class="jp-previous">
                    <img src="img/previous.png" alt="previous" /></li>
                <li id="jplayer_play" class="jp-play">
                    <img src="img/play.png" alt="play" /></li>
                <li id="jplayer_pause" class="jp-pause">
                    <img src="img/pause.png" alt="pause" /></li>
                <li id="jplayer_stop" class="jp-stop">
                    <img src="img/stop.png" alt="stop" /></li>
                <li id="jplayer_next" class="jp-next">
                    <img src="img/next.png" alt="previous" /></li>
                <li class="jp-progress">
                    <div id="jplayer_load_bar" class="jp-load-bar">
                        <div id="jplayer_play_bar" class="jp-play-bar">
                        </div>
                    </div>
                    <div id="jplayer_play_time" class="jp-play-time">
                    </div>
                    <div id="jplayer_total_time" class="jp-total-time">
                    </div>
                </li>
                <li id="jplayer_volume_min" class="jp-volume-min">
                    <img src="img/volume.png" alt="min volume" /></li>
                <li id="jplayer_volume_bar" class="jp-volume-bar">
                    <div id="jplayer_volume_bar_value" class="jp-volume-bar-value">
                    </div>
                </li>
                <li id="jplayer_volume_max" class="jp-volume-max">
                    <img src="img/volume.png" alt="max volume" /></li>
            </ul>
        </div>
    </div>
    <div id="jplayer_playlist" class="jp-playlist">
        <!-- The function displayPlayList() uses an unordered list here -->
    </div>
    <div id="jquery_jplayer">
    </div>
</body>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery.jplayer.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.1.custom.min.js"></script>
<script type="text/javascript" src="js/OptionsBuilder.js"></script>
<script type="text/javascript" src="js/TestPlayer.js"></script>
</html>
