<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Authors>Eamon Nerbonne</Authors>
    <UseWPF>true</UseWPF>
    <RootNamespace>EmnExtensions.Wpf</RootNamespace>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <ProjectReference Include="..\EmnExtensionsNative\EmnExtensionsNative.vcxproj" />
    <ProjectReference Include="..\EmnExtensions\EmnExtensions.csproj" />
  </ItemGroup>
</Project>