<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp31</TargetFrameworks>
    <Authors>Eamon Nerbonne</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ExpressionToCodeLib" Version="3.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EmnExtensions\EmnExtensions.csproj" />
  </ItemGroup>
</Project>
