<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="54" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Artist" ZOrder="15" X="93" Y="472" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Mbid" ZOrder="14" X="824" Y="665" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SimilarTrack" ZOrder="13" X="444" Y="225" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tag" ZOrder="12" X="137" Y="733" Height="115" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Track" ZOrder="11" X="501" Y="493" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TrackInfo" ZOrder="10" X="801" Y="318" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TrackTag" ZOrder="9" X="416" Y="724" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Artist_Track" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Track_SimilarTrack" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Track_SimilarTrack1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Track_TrackInfo" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tag_TrackTag" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Track_TrackTag" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Mbid_TrackInfo" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Mbid_TrackInfo1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>