<!DOCTYPE html>
<html>
<head><title>testdoc</title>
<style type="text/css">
	body { font:20pt Calibri;}
  table { border-collapse:collapse; border-top: 3px solid grey; margin-top:3px;}
  td {margin:0; border:3px solid grey; border-width:0px 3px 3px 3px; white-space:nowrap;}
  div { width: 600px; overflow-x:scroll;   margin-left:5em; overflow-y:visible; padding-bottom:1px;}
  .headcol {position:absolute; 
  width:5em; 
  left:0; 
  border-right: 0px none black; 
  border-top: 3px solid grey; 
  margin-top:-3px; padding-right:4px;}
  .headcol:before {content: 'Row ';}
  
</style>
</head>
<body>
<div><table>
<tr><td class="headcol">1</td><td>Column 22222222222222222222222222222222222222222222222222222222222222222222222222222!!!!!!!!!!!!!</td></tr>
<tr><td class="headcol">2</td><td>Column 22222222222222222222222222222222222222222222222222222222222222222222222222222!!!!!!!!!!!!!</td></tr>
<tr><td class="headcol">3</td><td>Column 22222222222222222222222222222222222222222222222222222222222222222222222222222!!!!!!!!!!!!!</td></tr>
<tr><td class="headcol">4</td><td>Column 22222222222222222222222222222222222222222222222222222222222222222222222222222!!!!!!!!!!!!!</td></tr>
<tr><td class="headcol">5</td><td>Column 22222222222222222222222222222222222222222222222222222222222222222222222222222!!!!!!!!!!!!!</td></tr>
<tr><td class="headcol">6</td><td>Column 22222222222222222222222222222222222222222222222222222222222222222222222222222!!!!!!!!!!!!!</td></tr>
<tr><td class="headcol">7</td><td>Column 22222222222222222222222222222222222222222222222222222222222222222222222222222!!!!!!!!!!!!!</td></tr>
<tr><td class="headcol">8</td><td>Column 22222222222222222222222222222222222222222222222222222222222222222222222222222!!!!!!!!!!!!!</td></tr>
<tr><td class="headcol">9</td><td>Column 22222222222222222222222222222222222222222222222222222222222222222222222222222!!!!!!!!!!!!!</td></tr>


</table></div>

</body>
</html>