<Window x:Class="LVQeamon.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:emn="clr-namespace:EmnExtensions.Wpf;assembly=EmnExtensionsWpf"
	xmlns:emnOldGraph="clr-namespace:EmnExtensions.Wpf.OldGraph;assembly=EmnExtensionsWpf"
	xmlns:emnPlot="clr-namespace:EmnExtensions.Wpf.Plot;assembly=EmnExtensionsWpf"
    Title="Eamon's LVQ test App" Height="576" Width="854">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="Auto" MinHeight="46" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="60*" />
			<ColumnDefinition Width="40*" />
		</Grid.ColumnDefinitions>
		<!--<emnOldGraph:PlotControl Name="plotControl" Grid.RowSpan="3"/>-->
		<emnPlot:PlotControl Name="plotControl" Grid.RowSpan="3"  />
		<Grid Grid.Column="1" Margin="12" Name="grid1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="121.353*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" MinHeight="10" />
				<RowDefinition Height="Auto" MinHeight="10" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			
			<Label  Margin="2" Name="label1" HorizontalAlignment="Right">Number of Sets</Label>
			<TextBox Grid.Column="1" Margin="2" Name="textBoxNumberOfSets" TextChanged="textBoxNumberOfSets_TextChanged" Text="3" />
			<Label Grid.Row="1"  HorizontalAlignment="Right" Margin="2" Name="label2">Points per Set</Label>
			<TextBox Grid.Column="1"  Grid.Row="1" Margin="2" Name="textBoxPointsPerSet" TextChanged="textBoxPointsPerSet_TextChanged"  Text="10000" />
		</Grid>
		<emn:LogControl Name="logControl" ClaimStandardOut="True" ClaimStandardError="True" Grid.Column="1" Grid.Row="1"/>
		<GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="2"  Grid.RowSpan="3" ResizeDirection="Columns"/>
		<Button Grid.Column="1" Grid.Row="2" Margin="12" Name="buttonGeneratePointClouds" HorizontalAlignment="Right" Click="buttonGeneratePointClouds_Click">Generate Point Clouds</Button>
		<Button Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="6,12,0,0" Name="buttonAddPoints" VerticalAlignment="Top" Padding="10 0" Click="buttonAddPoints_Click">Add a few points</Button>
	</Grid>
</Window>
