<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title></title>
	<style>
		/*
			v victory
			t treasure
			a action
			r reaction
			k attack
			d duration
			D defense
			C curse
			R ruins
			S shelter
*/
		#allCards {
			border: 1px solid #ddd;
			border-right:none;
			border-bottom:none;
			-webkit-print-color-adjust:exact;
		}
		.card {
			width: 90mm;
			height: 68mm;
			padding: 0;
			border: 1px solid #ddd;
			border-left:none;
			border-top:none;
			display:inline-block;
			page-break-inside: avoid;
			position: relative;
		}
			/*.card:before {
				content:'';
				position:absolute;
				top:0.6cm;
				border-top:1px solid red;
				left:0; right:0;
			}*/

			.card > h1 {
				margin: 0;
				padding: 0 0 1mm;
				font: bold 17px Calibri;
				line-height: 100%;
			}

				.card > h1 > .cost {
					padding: 0 0.6cm;
					position: absolute;
				}

				.card > h1 > .name {
					padding-left: 2.5cm;
					/*text-shadow: 0 0 3mm white, 0 0 4mm white;*/
				}

			.card > div {
				text-align: center;
				font: normal 13px Calibri;
				color: #888;
				padding-top: 1cm;
			}

		body {
			padding: 0;
			margin: 0;
			font-family: 'Segoe UI', Verdana, sans-serif;
		}

		.coins {
			border-radius: 2cm;
			width:1.4em;
			height:1.4em;
			line-height:140%;
			text-align:center;
			vertical-align:baseline;
			display:inline-block;
			background: #fc5;
			border:1px solid rgba(0,0,0,0.4);
			/*box-shadow: white 0 0 0.8em,rgba(0,0,0,0.5) 0 0 0.3em inset;*/
		}

			.coins:empty {
				display: none;
			}

		.potions {
			color: #06e;
			/*text-shadow: 0 0 3mm white, 0 0 2mm white;*/
		}

		#settings {
			border-radius: 0 0 1em 1em;
			background: #eee;
			padding: 0.5cm;
			margin: 0 1cm 2cm 1cm;
		}

		@media print {
			#settings {
				display: none;
			}
		}

		.card h1 {
			border-bottom: 1px solid #ddd;
			background: #eee;
		}

		.action-card h1 {
			background: #fff;
		}

		.victory-card h1 {
			background: #7f5;
		}

		.treasure-card h1 {
			background: #fd6;
		}


		.reaction-card h1 {
			background: #8bf;
		}
		/*a,v,t,r done, now: av at vt vr tr; NOT  ar */

		.action-card.victory-card h1 {
			background: -webkit-repeating-linear-gradient(-45deg, #fff, #fff 5mm, #7f5 5mm, #7f5 10mm);
			background: repeating-linear-gradient(-45deg, #fff, #fff 5mm, #7f5 5mm, #7f5 10mm);
		}

		.action-card.treasure-card h1 {
			background: -webkit-repeating-linear-gradient(-45deg, #fff, #fff 5mm, #fd6 5mm, #fd6 10mm);
			background: repeating-linear-gradient(-45deg, #fff, #fff 5mm, #fd6 5mm, #fd6 10mm);
		}

		.treasure-card.victory-card h1 {
			background: -webkit-repeating-linear-gradient(-45deg, #fd6, #fd6 5mm, #7f5 5mm, #7f5 10mm);
			background: repeating-linear-gradient(-45deg, #fd6, #fd6 5mm, #7f5 5mm, #7f5 10mm);
		}

		.reaction-card.victory-card h1 {
			background: -webkit-repeating-linear-gradient(-45deg, #8bf, #8bf 5mm, #7f5 5mm, #7f5 10mm);
			background: repeating-linear-gradient(-45deg, #8bf, #8bf 5mm, #7f5 5mm, #7f5 10mm);
		}

		.reaction-card.treasure-card h1 {
			background: -webkit-repeating-linear-gradient(-45deg, #8bf, #8bf 5mm, #fd6 5mm, #fd6 10mm);
			background: repeating-linear-gradient(-45deg, #8bf, #8bf 5mm, #fd6 5mm, #fd6 10mm);
		}


		.duration-card h1 {
			background: #e95;
		}

		.curse-card h1 {
			background: #d6f;
		}

		.ruins-card h1 {
			background: #b75;
		}
		.shelter-card h1 {
			background: #f64;
		}

		.core-card h1:before {
			background: rgba(0,0,0,0.3);
			font-weight: normal;
			content: '\2713';
			color: white;
			width: 4mm;
			height: 4mm;
			font-family: 'DejaVu Sans', 'Segoe UI Symbol', sans-serif;
			font-size: 120%;
			line-height: 80%;
			border-radius: 5mm;
			display: block;
			text-align: center;
			position:absolute;
			margin-left: 0.5mm;
			margin-top:0.5mm;
			/*text-shadow: 0 0 1mm rgba(0,0,0,0.4);*/
		}
		
		.attack-card h1:after {
			background: #f44;
			font-weight: normal;
			content: '\2694';
			color: white;
			width: 5mm;
			height: 6mm;
			font-family: 'DejaVu Sans', 'Segoe UI Symbol', sans-serif;
			font-size: 120%;
			line-height: 110%;
			border-radius: 3mm;
			display: block;
			text-align: center;
			float: right;
			margin-right: 4mm;
			/*text-shadow: 0 0 1mm rgba(0,0,0,0.4);*/
		}
	</style>
	<style id="CardStyleElem">
	</style>
</head>
<body>
	<div id="settings" >
		<div data-bind="foreach: Sets">
			<div>
			<label>
				<input type="checkbox" data-bind="checked: haveSet" />
				<span data-bind="text: translatedName"></span></label>
				</div>
		</div>
		<div>
			<label>
				Language:
				 <select data-bind="options: Languages, value:Language" ></select>
			</label>
		</div>
		<div>
			<label>
				Ordering:
				 <select data-bind="options: Orders, value:Order, optionsText: 'txt'" ></select>
			</label>
		</div>
		<div>
				Override card size: <input type="text" data-bind="value: CardWidth, valueUpdate: 'afterkeydown'" />mm x <input type="text" data-bind="value: CardHeight, valueUpdate: 'afterkeydown'" />mm (default 90 x 68)
		</div>
	</div>
	<div id="allCards" data-bind="foreach: Cards"><div class="card" data-bind="visible: Set.haveSet, css:CssClasses">

			<h1><span class="cost">
				<span class="otherprice" data-bind="text: OtherPrice"></span>
				<span class="coins" data-bind="text: CoinPrice"></span>
				<span class="potions" data-bind="text: PotionPrice"></span>
			</span>
				<span data-bind="text: translatedName" class="name"></span>
			</h1>
			<div data-bind="text: Set.translatedName"></div>
		</div></div>
</body>
<script src="Scripts/knockout-2.2.1.debug.js"></script>
<script src="Scripts/DominionSets.js"></script>
<script src="Scripts/ShowSets.js"></script>
</html>
