<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="ModelSettings.fs" />
    <Compile Include="OptimalLrSearch.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
    <PackageReference Include="FSPowerPack.Community" Version="3.0.0" />
    <PackageReference Include="alglib.net" Version="3.17.0" />
    <ProjectReference Include="..\..\EmnExtensions\EmnExtensions.csproj" />
    <ProjectReference Include="..\LvqLibCli\LvqLibCli.vcxproj" />
  </ItemGroup>
</Project>
