# HG changeset patch
# Parent 4bbfcc35c51be7db5915b93974e2ea4a1aef20cb
# User Eamon Nerbonne <eamon@nerbonne.org>
WIN32 isn't defined ?? but _WIN32 is.

diff --git a/bench/BenchTimer.h b/bench/BenchTimer.h
--- a/bench/BenchTimer.h
+++ b/bench/BenchTimer.h
@@ -119,7 +119,7 @@
 
   inline double getCpuTime()
   {
-#ifdef WIN32
+#ifdef _WIN32
     LARGE_INTEGER query_ticks;
     QueryPerformanceCounter(&query_ticks);
     return query_ticks.QuadPart/m_frequency;
@@ -132,7 +132,7 @@
 
   inline double getRealTime()
   {
-#ifdef WIN32
+#ifdef _WIN32
     SYSTEMTIME st;
     GetSystemTime(&st);
     return (double)st.wSecond + 1.e-3 * (double)st.wMilliseconds;
